<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='booking' inline='true' name='federated.1jgaais15tm7a714jm3ne1nmzbcy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='booking' name='textscan.0kkdeyl1jxv9vv1ec5z7q1filyhl'>
            <connection class='textscan' directory='/Users/shiarina921215/Desktop' filename='booking.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0kkdeyl1jxv9vv1ec5z7q1filyhl' name='booking.csv' table='[booking#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Booking_ID' ordinal='0' />
            <column datatype='integer' name='number of adults' ordinal='1' />
            <column datatype='integer' name='number of children' ordinal='2' />
            <column datatype='integer' name='number of weekend nights' ordinal='3' />
            <column datatype='integer' name='number of week nights' ordinal='4' />
            <column datatype='string' name='type of meal' ordinal='5' />
            <column datatype='integer' name='car parking space' ordinal='6' />
            <column datatype='string' name='room type' ordinal='7' />
            <column datatype='real' name='lead time' ordinal='8' />
            <column datatype='string' name='market segment type' ordinal='9' />
            <column datatype='integer' name='repeated' ordinal='10' />
            <column datatype='integer' name='P-C' ordinal='11' />
            <column datatype='integer' name='P-not-C' ordinal='12' />
            <column datatype='real' name='average price' ordinal='13' />
            <column datatype='integer' name='special requests' ordinal='14' />
            <column datatype='date' name='date of reservation' ordinal='15' />
            <column datatype='string' name='booking status' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Booking_ID]</local-name>
            <parent-name>[booking.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number of adults]</local-name>
            <parent-name>[booking.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number of children]</local-name>
            <parent-name>[booking.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number of weekend nights]</local-name>
            <parent-name>[booking.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number of week nights]</local-name>
            <parent-name>[booking.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type of meal]</local-name>
            <parent-name>[booking.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[car parking space]</local-name>
            <parent-name>[booking.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room type]</local-name>
            <parent-name>[booking.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead time]</local-name>
            <parent-name>[booking.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market segment type]</local-name>
            <parent-name>[booking.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[repeated]</local-name>
            <parent-name>[booking.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P-C]</local-name>
            <parent-name>[booking.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P-not-C]</local-name>
            <parent-name>[booking.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average price]</local-name>
            <parent-name>[booking.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[special requests]</local-name>
            <parent-name>[booking.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date of reservation]</local-name>
            <parent-name>[booking.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking status]</local-name>
            <parent-name>[booking.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Booking ID' datatype='string' name='[Booking_ID]' role='dimension' type='nominal' />
      <column caption='Log_Price' datatype='real' name='[Calculation_1328843417557024768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([average price])' />
      </column>
      <column caption='Log_Price_Range' datatype='string' name='[Calculation_1328843417557618689]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1328843417557024768] &gt; 0 AND [Calculation_1328843417557024768] &lt;= 1 THEN &quot;Low&quot;&#10;ELSEIF [Calculation_1328843417557024768] &gt; 1 AND [Calculation_1328843417557024768] &lt;= 2 THEN &quot;Medium&quot;&#10;ELSEIF [Calculation_1328843417557024768] &gt; 2 AND [Calculation_1328843417557024768] &lt;= 3 THEN &quot;High&quot;&#10;ELSE &quot;&gt;3&quot;&#10;END' />
      </column>
      <column caption='Lead_Time_Weeks' datatype='string' name='[Calculation_1328843417560633347]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [lead time] &gt; 0 &#10;THEN STR(CEILING([lead time] / 7))&#10;ELSEIF [lead time] = 0 &#10;THEN &quot;0&quot;&#10;ELSE &quot;Null&quot;&#10;END' />
      </column>
      <column caption='Season' datatype='string' name='[Calculation_1395975199889358848]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE MONTH([date of reservation])&#10;WHEN 12 THEN &quot;Winter&quot;&#10;WHEN 1 THEN &quot;Winter&quot;&#10;WHEN 2 THEN &quot;Winter&quot;&#10;WHEN 3 THEN &quot;Spring&quot;&#10;WHEN 4 THEN &quot;Spring&quot;&#10;WHEN 5 THEN &quot;Spring&quot;&#10;WHEN 6 THEN &quot;Summer&quot;&#10;WHEN 7 THEN &quot;Summer&quot;&#10;WHEN 8 THEN &quot;Summer&quot;&#10;WHEN 9 THEN &quot;Fall&quot;&#10;WHEN 10 THEN &quot;Fall&quot;&#10;WHEN 11 THEN &quot;Fall&quot;&#10;ELSE &quot;Unknown&quot;&#10;END' />
      </column>
      <column caption='Lead Time Range' datatype='string' name='[Calculation_34199264997482501]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [lead time] &gt;= 0 AND [lead time] &lt;= 7 THEN &quot;0-7 days&quot;&#10;ELSEIF [lead time] &gt;7 AND [lead time] &lt;= 30 THEN &quot;8-30 days&quot;&#10;ELSEIF [lead time] &gt;30 AND [lead time] &lt;= 90 THEN &quot;31-90 days&quot;&#10;ELSEIF [lead time] &gt;90 AND [lead time] &lt;= 180 THEN &quot;91-180 days&quot;&#10;ELSEIF [lead time] &gt;180 THEN &quot;181+ days&quot; &#10;ELSE &quot;Null&quot; &#10;END' />
      </column>
      <column caption='Price Range' datatype='string' name='[Calculation_5927792692636831745]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [average price] &gt; 0 AND [average price] &lt;= 50 THEN &quot;$0-$50&quot;&#10;ELSEIF [average price] &gt; 50 AND [average price] &lt;= 100 THEN &quot;$50-$100&quot;&#10;ELSEIF [average price] &gt; 100 AND [average price] &lt;= 150 THEN &quot;$100-$150&quot;&#10;ELSEIF [average price] &gt; 150 AND [average price] &lt;= 200 THEN &quot;$150-$200&quot;&#10;ELSEIF [average price] &gt; 200 AND [average price] &lt;= 250 THEN &quot;$200-$250&quot;&#10;ELSE &quot;&gt;$250&quot;&#10;END' />
      </column>
      <column caption='booking.csv' datatype='table' name='[__tableau_internal_object_id__].[booking.csv_A798F13E0F3546BAA821520934923B99]' role='measure' type='quantitative' />
      <column caption='Average Price' datatype='real' name='[average price]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Booking Status' datatype='string' name='[booking status]' role='dimension' type='nominal' />
      <column caption='Car Parking Space' datatype='integer' name='[car parking space]' role='measure' type='quantitative' />
      <column caption='Date Of Reservation' datatype='date' name='[date of reservation]' role='dimension' type='ordinal' />
      <column caption='Lead Time' datatype='real' name='[lead time]' role='dimension' type='ordinal' />
      <column caption='Market Segment Type' datatype='string' name='[market segment type]' role='dimension' type='nominal' />
      <column caption='Number Of Adults' datatype='integer' name='[number of adults]' role='measure' type='quantitative' />
      <column caption='Number Of Children' datatype='integer' name='[number of children]' role='measure' type='quantitative' />
      <column caption='Number Of Week Nights' datatype='integer' name='[number of week nights]' role='measure' type='quantitative' />
      <column caption='Number Of Weekend Nights' datatype='integer' name='[number of weekend nights]' role='measure' type='quantitative' />
      <column caption='Repeated' datatype='integer' name='[repeated]' role='measure' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room type]' role='dimension' type='nominal' />
      <column caption='Special Requests' datatype='integer' name='[special requests]' role='measure' type='quantitative' />
      <column caption='Type Of Meal' datatype='string' name='[type of meal]' role='dimension' type='nominal' />
      <column-instance column='[average price]' derivation='Avg' name='[avg:average price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number of week nights]' derivation='Avg' name='[avg:number of week nights:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number of weekend nights]' derivation='Avg' name='[avg:number of weekend nights:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Booking_ID]' derivation='Count' name='[cnt:Booking_ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Booking_ID]' derivation='CountD' name='[ctd:Booking_ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[average price]' derivation='Median' name='[med:average price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1395975199889358848]' derivation='None' name='[none:Calculation_1395975199889358848:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_5927792692636831745]' derivation='None' name='[none:Calculation_5927792692636831745:nk]' pivot='key' type='nominal' />
      <column-instance column='[booking status]' derivation='None' name='[none:booking status:nk]' pivot='key' type='nominal' />
      <group caption='Action (Booking Status,Market Segment Type)' hidden='true' name='[Action (Booking Status,Market Segment Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[booking status]' />
          <groupfilter function='level-members' level='[market segment type]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-hidden-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='# Nights Stayed '>
      <layout-options>
        <title>
          <formatted-text>
            <run># night stayed &amp; booking price impact on cancellation rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='booking' name='federated.1jgaais15tm7a714jm3ne1nmzbcy' />
          </datasources>
          <datasource-dependencies datasource='federated.1jgaais15tm7a714jm3ne1nmzbcy'>
            <column caption='Average Price' datatype='real' name='[average price]' role='measure' type='quantitative' />
            <column-instance column='[average price]' derivation='Avg' name='[avg:average price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number of week nights]' derivation='Avg' name='[avg:number of week nights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number of weekend nights]' derivation='Avg' name='[avg:number of weekend nights:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Booking Status' datatype='string' name='[booking status]' role='dimension' type='nominal' />
            <column-instance column='[booking status]' derivation='None' name='[none:booking status:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Week Nights' datatype='integer' name='[number of week nights]' role='measure' type='quantitative' />
            <column caption='Number Of Weekend Nights' datatype='integer' name='[number of weekend nights]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jgaais15tm7a714jm3ne1nmzbcy].[none:booking status:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jgaais15tm7a714jm3ne1nmzbcy].[avg:number of week nights:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jgaais15tm7a714jm3ne1nmzbcy].[none:booking status:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jgaais15tm7a714jm3ne1nmzbcy].[avg:number of weekend nights:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jgaais15tm7a714jm3ne1nmzbcy].[none:booking status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jgaais15tm7a714jm3ne1nmzbcy].[none:booking status:nk] * [federated.1jgaais15tm7a714jm3ne1nmzbcy].[avg:average price:qk])</rows>
        <cols>([federated.1jgaais15tm7a714jm3ne1nmzbcy].[avg:number of week nights:qk] + [federated.1jgaais15tm7a714jm3ne1nmzbcy].[avg:number of weekend nights:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='*Lead Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold'>Lead Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='booking' name='federated.1jgaais15tm7a714jm3ne1nmzbcy' />
          </datasources>
          <datasource-dependencies datasource='federated.1jgaais15tm7a714jm3ne1nmzbcy'>
            <column caption='Lead Time Range' datatype='string' name='[Calculation_34199264997482501]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [lead time] &gt;= 0 AND [lead time] &lt;= 7 THEN &quot;0-7 days&quot;&#10;ELSEIF [lead time] &gt;7 AND [lead time] &lt;= 30 THEN &quot;8-30 days&quot;&#10;ELSEIF [lead time] &gt;30 AND [lead time] &lt;= 90 THEN &quot;31-90 days&quot;&#10;ELSEIF [lead time] &gt;90 AND [lead time] &lt;= 180 THEN &quot;91-180 days&quot;&#10;ELSEIF [lead time] &gt;180 THEN &quot;181+ days&quot; &#10;ELSE &quot;Null&quot; &#10;END' />
            </column>
            <column caption='Average Price' datatype='real' name='[average price]' role='measure' type='quantitative' />
            <column-instance column='[average price]' derivation='Avg' name='[avg:average price:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Booking Status' datatype='string' name='[booking status]' role='dimension' type='nominal' />
            <column-instance column='[booking status]' derivation='Count' name='[cnt:booking status:qk]' pivot='key' type='quantitative' />
            <column caption='Lead Time' datatype='real' name='[lead time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_34199264997482501]' derivation='None' name='[none:Calculation_34199264997482501:nk]' pivot='key' type='nominal' />
            <column-instance column='[booking status]' derivation='None' name='[none:booking status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jgaais15tm7a714jm3ne1nmzbcy].[none:booking status:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jgaais15tm7a714jm3ne1nmzbcy].[cnt:booking status:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jgaais15tm7a714jm3ne1nmzbcy].[none:booking status:nk]' />
              <text column='[federated.1jgaais15tm7a714jm3ne1nmzbcy].[cnt:booking status:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jgaais15tm7a714jm3ne1nmzbcy].[avg:average price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jgaais15tm7a714jm3ne1nmzbcy].[none:booking status:nk]' />
              <text column='[federated.1jgaais15tm7a714jm3ne1nmzbcy].[avg:average price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jgaais15tm7a714jm3ne1nmzbcy].[avg:average price:qk] + [federated.1jgaais15tm7a714jm3ne1nmzbcy].[cnt:booking status:qk])</rows>
        <cols>([federated.1jgaais15tm7a714jm3ne1nmzbcy].[none:booking status:nk] / [federated.1jgaais15tm7a714jm3ne1nmzbcy].[none:Calculation_34199264997482501:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='*Market Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold'>Market Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='booking' name='federated.1jgaais15tm7a714jm3ne1nmzbcy' />
          </datasources>
          <datasource-dependencies datasource='federated.1jgaais15tm7a714jm3ne1nmzbcy'>
            <column aggregation='CountD' caption='Booking Status' datatype='string' name='[booking status]' role='dimension' type='nominal' />
            <column-instance column='[booking status]' derivation='Count' name='[cnt:booking status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[market segment type]' derivation='Count' name='[cnt:market segment type:qk]' pivot='key' type='quantitative' />
            <column caption='Market Segment Type' datatype='string' name='[market segment type]' role='dimension' type='nominal' />
            <column-instance column='[booking status]' derivation='None' name='[none:booking status:nk]' pivot='key' type='nominal' />
            <column-instance column='[market segment type]' derivation='None' name='[none:market segment type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jgaais15tm7a714jm3ne1nmzbcy].[none:booking status:nk]'>
            <groupfilter function='level-members' level='[none:booking status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jgaais15tm7a714jm3ne1nmzbcy].[none:booking status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jgaais15tm7a714jm3ne1nmzbcy].[none:market segment type:nk]' />
              <text column='[federated.1jgaais15tm7a714jm3ne1nmzbcy].[cnt:booking status:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jgaais15tm7a714jm3ne1nmzbcy].[cnt:market segment type:qk]</rows>
        <cols>([federated.1jgaais15tm7a714jm3ne1nmzbcy].[none:booking status:nk] / [federated.1jgaais15tm7a714jm3ne1nmzbcy].[none:market segment type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='*Season Demand (perc)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold'>The impact of Season on Cancellation Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='booking' name='federated.1jgaais15tm7a714jm3ne1nmzbcy' />
          </datasources>
          <datasource-dependencies datasource='federated.1jgaais15tm7a714jm3ne1nmzbcy'>
            <column caption='Booking ID' datatype='string' name='[Booking_ID]' role='dimension' type='nominal' />
            <column caption='Season' datatype='string' name='[Calculation_1395975199889358848]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE MONTH([date of reservation])&#10;WHEN 12 THEN &quot;Winter&quot;&#10;WHEN 1 THEN &quot;Winter&quot;&#10;WHEN 2 THEN &quot;Winter&quot;&#10;WHEN 3 THEN &quot;Spring&quot;&#10;WHEN 4 THEN &quot;Spring&quot;&#10;WHEN 5 THEN &quot;Spring&quot;&#10;WHEN 6 THEN &quot;Summer&quot;&#10;WHEN 7 THEN &quot;Summer&quot;&#10;WHEN 8 THEN &quot;Summer&quot;&#10;WHEN 9 THEN &quot;Fall&quot;&#10;WHEN 10 THEN &quot;Fall&quot;&#10;WHEN 11 THEN &quot;Fall&quot;&#10;ELSE &quot;Unknown&quot;&#10;END' />
            </column>
            <column aggregation='CountD' caption='Booking Status' datatype='string' name='[booking status]' role='dimension' type='nominal' />
            <column-instance column='[Booking_ID]' derivation='Count' name='[cnt:Booking_ID:qk]' pivot='key' type='quantitative' />
            <column caption='Date Of Reservation' datatype='date' name='[date of reservation]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1395975199889358848]' derivation='None' name='[none:Calculation_1395975199889358848:nk]' pivot='key' type='nominal' />
            <column-instance column='[booking status]' derivation='None' name='[none:booking status:nk]' pivot='key' type='nominal' />
            <column-instance column='[booking status]' derivation='Count' name='[pcto:cnt:booking status:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jgaais15tm7a714jm3ne1nmzbcy].[none:Calculation_1395975199889358848:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1395975199889358848:nk]' />
              <groupfilter function='member' level='[none:Calculation_1395975199889358848:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1jgaais15tm7a714jm3ne1nmzbcy].[none:Calculation_1395975199889358848:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Fall&quot;</bucket>
              <bucket>&quot;Winter&quot;</bucket>
              <bucket>&quot;Spring&quot;</bucket>
              <bucket>&quot;Summer&quot;</bucket>
              <bucket>&quot;Unknown&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1jgaais15tm7a714jm3ne1nmzbcy].[none:booking status:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Not_Canceled&quot;</bucket>
              <bucket>&quot;Canceled&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jgaais15tm7a714jm3ne1nmzbcy].[none:booking status:nk]' />
              <text column='[federated.1jgaais15tm7a714jm3ne1nmzbcy].[pcto:cnt:booking status:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jgaais15tm7a714jm3ne1nmzbcy].[cnt:Booking_ID:qk]</rows>
        <cols>[federated.1jgaais15tm7a714jm3ne1nmzbcy].[none:Calculation_1395975199889358848:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='*Special Requests'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold'>Special Request</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='booking' name='federated.1jgaais15tm7a714jm3ne1nmzbcy' />
          </datasources>
          <datasource-dependencies datasource='federated.1jgaais15tm7a714jm3ne1nmzbcy'>
            <column aggregation='CountD' caption='Booking Status' datatype='string' name='[booking status]' role='dimension' type='nominal' />
            <column-instance column='[special requests]' derivation='Count' name='[cnt:special requests:qk]' pivot='key' type='quantitative' />
            <column-instance column='[booking status]' derivation='None' name='[none:booking status:nk]' pivot='key' type='nominal' />
            <column-instance column='[special requests]' derivation='None' name='[none:special requests:qk]' pivot='key' type='quantitative' />
            <column caption='Special Requests' datatype='integer' name='[special requests]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jgaais15tm7a714jm3ne1nmzbcy].[none:booking status:nk]' />
              <text column='[federated.1jgaais15tm7a714jm3ne1nmzbcy].[cnt:special requests:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1jgaais15tm7a714jm3ne1nmzbcy].[cnt:special requests:qk]</rows>
        <cols>[federated.1jgaais15tm7a714jm3ne1nmzbcy].[none:special requests:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lead time-Price Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='booking' name='federated.1jgaais15tm7a714jm3ne1nmzbcy' />
          </datasources>
          <datasource-dependencies datasource='federated.1jgaais15tm7a714jm3ne1nmzbcy'>
            <column caption='Price Range' datatype='string' name='[Calculation_5927792692636831745]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [average price] &gt; 0 AND [average price] &lt;= 50 THEN &quot;$0-$50&quot;&#10;ELSEIF [average price] &gt; 50 AND [average price] &lt;= 100 THEN &quot;$50-$100&quot;&#10;ELSEIF [average price] &gt; 100 AND [average price] &lt;= 150 THEN &quot;$100-$150&quot;&#10;ELSEIF [average price] &gt; 150 AND [average price] &lt;= 200 THEN &quot;$150-$200&quot;&#10;ELSEIF [average price] &gt; 200 AND [average price] &lt;= 250 THEN &quot;$200-$250&quot;&#10;ELSE &quot;&gt;$250&quot;&#10;END' />
            </column>
            <column caption='Average Price' datatype='real' name='[average price]' role='measure' type='quantitative' />
            <column-instance column='[lead time]' derivation='Avg' name='[avg:lead time:qk]' pivot='key' type='quantitative' />
            <column caption='Lead Time' datatype='real' name='[lead time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5927792692636831745]' derivation='None' name='[none:Calculation_5927792692636831745:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1jgaais15tm7a714jm3ne1nmzbcy].[none:Calculation_5927792692636831745:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;$0-$50&quot;</bucket>
              <bucket>&quot;$50-$100&quot;</bucket>
              <bucket>&quot;$100-$150&quot;</bucket>
              <bucket>&quot;$150-$200&quot;</bucket>
              <bucket>&quot;$200-$250&quot;</bucket>
              <bucket>&quot;$250-$300&quot;</bucket>
              <bucket>&quot;&gt;$300&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jgaais15tm7a714jm3ne1nmzbcy].[none:Calculation_5927792692636831745:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jgaais15tm7a714jm3ne1nmzbcy].[avg:lead time:qk]</rows>
        <cols>[federated.1jgaais15tm7a714jm3ne1nmzbcy].[none:Calculation_5927792692636831745:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Meal Plan'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold'>Meal Plan </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='booking' name='federated.1jgaais15tm7a714jm3ne1nmzbcy' />
          </datasources>
          <datasource-dependencies datasource='federated.1jgaais15tm7a714jm3ne1nmzbcy'>
            <column aggregation='CountD' caption='Booking Status' datatype='string' name='[booking status]' role='dimension' type='nominal' />
            <column-instance column='[type of meal]' derivation='Count' name='[cnt:type of meal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[booking status]' derivation='None' name='[none:booking status:nk]' pivot='key' type='nominal' />
            <column-instance column='[type of meal]' derivation='None' name='[none:type of meal:nk]' pivot='key' type='nominal' />
            <column caption='Type Of Meal' datatype='string' name='[type of meal]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jgaais15tm7a714jm3ne1nmzbcy].[none:booking status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jgaais15tm7a714jm3ne1nmzbcy].[none:booking status:nk] * [federated.1jgaais15tm7a714jm3ne1nmzbcy].[cnt:type of meal:qk])</rows>
        <cols>[federated.1jgaais15tm7a714jm3ne1nmzbcy].[none:type of meal:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold'>Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='booking' name='federated.1jgaais15tm7a714jm3ne1nmzbcy' />
          </datasources>
          <datasource-dependencies datasource='federated.1jgaais15tm7a714jm3ne1nmzbcy'>
            <column caption='Price Range' datatype='string' name='[Calculation_5927792692636831745]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [average price] &gt; 0 AND [average price] &lt;= 50 THEN &quot;$0-$50&quot;&#10;ELSEIF [average price] &gt; 50 AND [average price] &lt;= 100 THEN &quot;$50-$100&quot;&#10;ELSEIF [average price] &gt; 100 AND [average price] &lt;= 150 THEN &quot;$100-$150&quot;&#10;ELSEIF [average price] &gt; 150 AND [average price] &lt;= 200 THEN &quot;$150-$200&quot;&#10;ELSEIF [average price] &gt; 200 AND [average price] &lt;= 250 THEN &quot;$200-$250&quot;&#10;ELSE &quot;&gt;$250&quot;&#10;END' />
            </column>
            <column caption='Average Price' datatype='real' name='[average price]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Booking Status' datatype='string' name='[booking status]' role='dimension' type='nominal' />
            <column-instance column='[booking status]' derivation='Count' name='[cnt:booking status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5927792692636831745]' derivation='None' name='[none:Calculation_5927792692636831745:nk]' pivot='key' type='nominal' />
            <column-instance column='[booking status]' derivation='None' name='[none:booking status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1jgaais15tm7a714jm3ne1nmzbcy].[none:Calculation_5927792692636831745:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;$0-$50&quot;</bucket>
              <bucket>&quot;$50-$100&quot;</bucket>
              <bucket>&quot;$100-$150&quot;</bucket>
              <bucket>&quot;$150-$200&quot;</bucket>
              <bucket>&quot;$200-$250&quot;</bucket>
              <bucket>&quot;$250-$300&quot;</bucket>
              <bucket>&quot;&gt;$300&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1jgaais15tm7a714jm3ne1nmzbcy].[none:booking status:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Not_Canceled&quot;</bucket>
              <bucket>&quot;Canceled&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jgaais15tm7a714jm3ne1nmzbcy].[none:booking status:nk]' />
              <text column='[federated.1jgaais15tm7a714jm3ne1nmzbcy].[cnt:booking status:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jgaais15tm7a714jm3ne1nmzbcy].[cnt:booking status:qk]</rows>
        <cols>([federated.1jgaais15tm7a714jm3ne1nmzbcy].[none:Calculation_5927792692636831745:nk] / [federated.1jgaais15tm7a714jm3ne1nmzbcy].[none:booking status:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Season Demand'>
      <layout-options>
        <title>
          <formatted-text>
            <run>The impact of Season on Price and # of Booking</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='booking' name='federated.1jgaais15tm7a714jm3ne1nmzbcy' />
          </datasources>
          <datasource-dependencies datasource='federated.1jgaais15tm7a714jm3ne1nmzbcy'>
            <column caption='Booking ID' datatype='string' name='[Booking_ID]' role='dimension' type='nominal' />
            <column caption='Season' datatype='string' name='[Calculation_1395975199889358848]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE MONTH([date of reservation])&#10;WHEN 12 THEN &quot;Winter&quot;&#10;WHEN 1 THEN &quot;Winter&quot;&#10;WHEN 2 THEN &quot;Winter&quot;&#10;WHEN 3 THEN &quot;Spring&quot;&#10;WHEN 4 THEN &quot;Spring&quot;&#10;WHEN 5 THEN &quot;Spring&quot;&#10;WHEN 6 THEN &quot;Summer&quot;&#10;WHEN 7 THEN &quot;Summer&quot;&#10;WHEN 8 THEN &quot;Summer&quot;&#10;WHEN 9 THEN &quot;Fall&quot;&#10;WHEN 10 THEN &quot;Fall&quot;&#10;WHEN 11 THEN &quot;Fall&quot;&#10;ELSE &quot;Unknown&quot;&#10;END' />
            </column>
            <column caption='Average Price' datatype='real' name='[average price]' role='measure' type='quantitative' />
            <column-instance column='[average price]' derivation='Avg' name='[avg:average price:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Booking Status' datatype='string' name='[booking status]' role='dimension' type='nominal' />
            <column-instance column='[Booking_ID]' derivation='Count' name='[cnt:Booking_ID:qk]' pivot='key' type='quantitative' />
            <column caption='Date Of Reservation' datatype='date' name='[date of reservation]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1395975199889358848]' derivation='None' name='[none:Calculation_1395975199889358848:nk]' pivot='key' type='nominal' />
            <column-instance column='[booking status]' derivation='None' name='[none:booking status:nk]' pivot='key' type='nominal' />
            <column-instance column='[average price]' derivation='Sum' name='[sum:average price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jgaais15tm7a714jm3ne1nmzbcy].[none:Calculation_1395975199889358848:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1395975199889358848:nk]' />
              <groupfilter function='member' level='[none:Calculation_1395975199889358848:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1jgaais15tm7a714jm3ne1nmzbcy].[none:Calculation_1395975199889358848:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Fall&quot;</bucket>
              <bucket>&quot;Winter&quot;</bucket>
              <bucket>&quot;Spring&quot;</bucket>
              <bucket>&quot;Summer&quot;</bucket>
              <bucket>&quot;Unknown&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1jgaais15tm7a714jm3ne1nmzbcy].[none:booking status:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Not_Canceled&quot;</bucket>
              <bucket>&quot;Canceled&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jgaais15tm7a714jm3ne1nmzbcy].[avg:average price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jgaais15tm7a714jm3ne1nmzbcy].[sum:average price:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jgaais15tm7a714jm3ne1nmzbcy].[cnt:Booking_ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jgaais15tm7a714jm3ne1nmzbcy].[none:booking status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jgaais15tm7a714jm3ne1nmzbcy].[none:booking status:nk] * ([federated.1jgaais15tm7a714jm3ne1nmzbcy].[avg:average price:qk] + [federated.1jgaais15tm7a714jm3ne1nmzbcy].[cnt:Booking_ID:qk]))</rows>
        <cols>[federated.1jgaais15tm7a714jm3ne1nmzbcy].[none:Calculation_1395975199889358848:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Season Demand (cancelled)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>The impact of Season on Price and # of Booking</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='booking' name='federated.1jgaais15tm7a714jm3ne1nmzbcy' />
          </datasources>
          <datasource-dependencies datasource='federated.1jgaais15tm7a714jm3ne1nmzbcy'>
            <column caption='Booking ID' datatype='string' name='[Booking_ID]' role='dimension' type='nominal' />
            <column caption='Season' datatype='string' name='[Calculation_1395975199889358848]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE MONTH([date of reservation])&#10;WHEN 12 THEN &quot;Winter&quot;&#10;WHEN 1 THEN &quot;Winter&quot;&#10;WHEN 2 THEN &quot;Winter&quot;&#10;WHEN 3 THEN &quot;Spring&quot;&#10;WHEN 4 THEN &quot;Spring&quot;&#10;WHEN 5 THEN &quot;Spring&quot;&#10;WHEN 6 THEN &quot;Summer&quot;&#10;WHEN 7 THEN &quot;Summer&quot;&#10;WHEN 8 THEN &quot;Summer&quot;&#10;WHEN 9 THEN &quot;Fall&quot;&#10;WHEN 10 THEN &quot;Fall&quot;&#10;WHEN 11 THEN &quot;Fall&quot;&#10;ELSE &quot;Unknown&quot;&#10;END' />
            </column>
            <column caption='Average Price' datatype='real' name='[average price]' role='measure' type='quantitative' />
            <column-instance column='[average price]' derivation='Avg' name='[avg:average price:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Booking Status' datatype='string' name='[booking status]' role='dimension' type='nominal' />
            <column-instance column='[Booking_ID]' derivation='Count' name='[cnt:Booking_ID:qk]' pivot='key' type='quantitative' />
            <column caption='Date Of Reservation' datatype='date' name='[date of reservation]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1395975199889358848]' derivation='None' name='[none:Calculation_1395975199889358848:nk]' pivot='key' type='nominal' />
            <column-instance column='[booking status]' derivation='None' name='[none:booking status:nk]' pivot='key' type='nominal' />
            <column-instance column='[average price]' derivation='Sum' name='[sum:average price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jgaais15tm7a714jm3ne1nmzbcy].[none:Calculation_1395975199889358848:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1395975199889358848:nk]' />
              <groupfilter function='member' level='[none:Calculation_1395975199889358848:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1jgaais15tm7a714jm3ne1nmzbcy].[none:Calculation_1395975199889358848:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Fall&quot;</bucket>
              <bucket>&quot;Winter&quot;</bucket>
              <bucket>&quot;Spring&quot;</bucket>
              <bucket>&quot;Summer&quot;</bucket>
              <bucket>&quot;Unknown&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1jgaais15tm7a714jm3ne1nmzbcy].[none:booking status:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:booking status:nk]' />
              <groupfilter function='member' level='[none:booking status:nk]' member='&quot;Not_Canceled&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1jgaais15tm7a714jm3ne1nmzbcy].[none:booking status:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Not_Canceled&quot;</bucket>
              <bucket>&quot;Canceled&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1jgaais15tm7a714jm3ne1nmzbcy].[none:booking status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jgaais15tm7a714jm3ne1nmzbcy].[avg:average price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jgaais15tm7a714jm3ne1nmzbcy].[avg:average price:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jgaais15tm7a714jm3ne1nmzbcy].[cnt:Booking_ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jgaais15tm7a714jm3ne1nmzbcy].[none:booking status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jgaais15tm7a714jm3ne1nmzbcy].[none:booking status:nk] * ([federated.1jgaais15tm7a714jm3ne1nmzbcy].[avg:average price:qk] + [federated.1jgaais15tm7a714jm3ne1nmzbcy].[cnt:Booking_ID:qk]))</rows>
        <cols>[federated.1jgaais15tm7a714jm3ne1nmzbcy].[none:Calculation_1395975199889358848:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1jgaais15tm7a714jm3ne1nmzbcy].[none:Calculation_1395975199889358848:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1jgaais15tm7a714jm3ne1nmzbcy].[none:booking status:nk]</field>
                    <field>[federated.1jgaais15tm7a714jm3ne1nmzbcy].[cnt:Booking_ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1jgaais15tm7a714jm3ne1nmzbcy].[avg:average price:qk]</field>
                  <field>[federated.1jgaais15tm7a714jm3ne1nmzbcy].[cnt:Booking_ID:qk]</field>
                  <field>[federated.1jgaais15tm7a714jm3ne1nmzbcy].[none:Calculation_1395975199889358848:nk]</field>
                  <field>[federated.1jgaais15tm7a714jm3ne1nmzbcy].[none:booking status:nk]</field>
                  <field>[federated.1jgaais15tm7a714jm3ne1nmzbcy].[sum:average price:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>111.53642524452705</value>
                <value>4294</value>
                <value>&quot;Fall&quot;</value>
                <value>&quot;Canceled&quot;</value>
                <value>478937.40999999916</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1jgaais15tm7a714jm3ne1nmzbcy].[none:Calculation_1395975199889358848:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1jgaais15tm7a714jm3ne1nmzbcy].[none:booking status:nk]</field>
                    <field>[federated.1jgaais15tm7a714jm3ne1nmzbcy].[cnt:Booking_ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1jgaais15tm7a714jm3ne1nmzbcy].[avg:average price:qk]</field>
                  <field>[federated.1jgaais15tm7a714jm3ne1nmzbcy].[cnt:Booking_ID:qk]</field>
                  <field>[federated.1jgaais15tm7a714jm3ne1nmzbcy].[none:Calculation_1395975199889358848:nk]</field>
                  <field>[federated.1jgaais15tm7a714jm3ne1nmzbcy].[none:booking status:nk]</field>
                  <field>[federated.1jgaais15tm7a714jm3ne1nmzbcy].[sum:average price:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>87.067694117647079</value>
                <value>850</value>
                <value>&quot;Winter&quot;</value>
                <value>&quot;Canceled&quot;</value>
                <value>74007.540000000023</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1jgaais15tm7a714jm3ne1nmzbcy].[none:Calculation_1395975199889358848:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1jgaais15tm7a714jm3ne1nmzbcy].[none:booking status:nk]</field>
                    <field>[federated.1jgaais15tm7a714jm3ne1nmzbcy].[cnt:Booking_ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1jgaais15tm7a714jm3ne1nmzbcy].[avg:average price:qk]</field>
                  <field>[federated.1jgaais15tm7a714jm3ne1nmzbcy].[cnt:Booking_ID:qk]</field>
                  <field>[federated.1jgaais15tm7a714jm3ne1nmzbcy].[none:Calculation_1395975199889358848:nk]</field>
                  <field>[federated.1jgaais15tm7a714jm3ne1nmzbcy].[none:booking status:nk]</field>
                  <field>[federated.1jgaais15tm7a714jm3ne1nmzbcy].[sum:average price:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>108.92824952740978</value>
                <value>2645</value>
                <value>&quot;Spring&quot;</value>
                <value>&quot;Canceled&quot;</value>
                <value>288115.21999999887</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1jgaais15tm7a714jm3ne1nmzbcy].[none:Calculation_1395975199889358848:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1jgaais15tm7a714jm3ne1nmzbcy].[none:booking status:nk]</field>
                    <field>[federated.1jgaais15tm7a714jm3ne1nmzbcy].[cnt:Booking_ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1jgaais15tm7a714jm3ne1nmzbcy].[avg:average price:qk]</field>
                  <field>[federated.1jgaais15tm7a714jm3ne1nmzbcy].[cnt:Booking_ID:qk]</field>
                  <field>[federated.1jgaais15tm7a714jm3ne1nmzbcy].[none:Calculation_1395975199889358848:nk]</field>
                  <field>[federated.1jgaais15tm7a714jm3ne1nmzbcy].[none:booking status:nk]</field>
                  <field>[federated.1jgaais15tm7a714jm3ne1nmzbcy].[sum:average price:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>115.57973613486421</value>
                <value>4093</value>
                <value>&quot;Summer&quot;</value>
                <value>&quot;Canceled&quot;</value>
                <value>473067.85999999917</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1jgaais15tm7a714jm3ne1nmzbcy].[none:Calculation_1395975199889358848:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1jgaais15tm7a714jm3ne1nmzbcy].[none:booking status:nk]</field>
                    <field>[federated.1jgaais15tm7a714jm3ne1nmzbcy].[avg:average price:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1jgaais15tm7a714jm3ne1nmzbcy].[avg:average price:qk]</field>
                  <field>[federated.1jgaais15tm7a714jm3ne1nmzbcy].[cnt:Booking_ID:qk]</field>
                  <field>[federated.1jgaais15tm7a714jm3ne1nmzbcy].[none:Calculation_1395975199889358848:nk]</field>
                  <field>[federated.1jgaais15tm7a714jm3ne1nmzbcy].[none:booking status:nk]</field>
                  <field>[federated.1jgaais15tm7a714jm3ne1nmzbcy].[sum:average price:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>111.53642524452705</value>
                <value>4294</value>
                <value>&quot;Fall&quot;</value>
                <value>&quot;Canceled&quot;</value>
                <value>478937.40999999916</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='44' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='24' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='91250' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='7750'>
                <zone h='91250' id='5' type-v2='layout-basic' w='98400' x='800' y='7750'>
                  <zone h='47500' id='13' name='*Market Segment' w='49200' x='50000' y='51500'>
                  </zone>
                  <zone h='43750' id='3' name='Price' w='49200' x='800' y='7750'>
                  </zone>
                  <zone h='47500' id='11' name='*Special Requests' w='49200' x='800' y='51500'>
                  </zone>
                  <zone h='43750' id='240' name='*Season Demand (perc)' w='49200' x='50000' y='7750'>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='6750' id='20' type-v2='text' w='71900' x='800' y='1000'>
                <formatted-text>
                  <run fontname='Tableau Semibold' fontsize='15' underline='true'>Hotel Cancellation Rate Impact Factor Analysis</run>
                </formatted-text>
              </zone>
              <zone fixed-size='160' h='6750' id='43' is-fixed='true' param='vert' type-v2='layout-flow' w='26500' x='72700' y='1000'>
                <zone h='6750' id='241' name='*Season Demand (perc)' pane-specification-id='2' param='[federated.1jgaais15tm7a714jm3ne1nmzbcy].[none:booking status:nk]' type-v2='color' w='26500' x='72700' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
